<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Tab title-->
<title>Cascade Spares | Airplanes and Stuff</title>


<!--Tab icon-->
<link rel="icon" href="images/favicon.ico">

<!--Google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">

<style>

.parallax__container {
	clip: rect(0, auto, auto, 0);
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -100;
}

.bg {
    background-position: center;
	background-repeat: no-repeat;
	background-size:cover;
}

.parallax__container .parallax {
	position: fixed;
	top: 1px;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	width: 100%;
}

/*parallax images*/

.bg1 {
	background-image:url("./images/main.jpg");
    background-position: right;
}
.bg2{
	background-image:url("./images/part.jpg");
}

.bg3{
    background-image:url("./images/3.jpg");
}
.bg4{
    background-image:url("./images/1.jpg");
}
.bg5{
    background-position:center;
    background-image:url("./images/2.jpg");
}

/*fonts*/
@font-face {
    font-family: 'Cascade';
    src: url(Crillee\ Italic\ Std\ Regular.otf) format('truetype');
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Cascade';
  scroll-behavior: smooth;
  font-size: 10px;
}

body{
	margin:0px;
    padding:0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


/* For mobile phones: */  
/* For mobile phones: */  
p{font: 2.2rem 'PT Sans', sans-serif; padding: 0;margin:1vh;}
h1{font:italic 4.6rem Cascade;}
h2{font: italic 3.2rem Cascade;margin:0px;}
h3{padding:0;font:2.4rem Cascade;margin:0px;}
a{font:italic 2.4rem Cascade;margin:0px;}
li{font:2.2rem 'PT Sans', sans-serif;margin:0px;}
img {
    padding:2vw;max-width: 100%; height: auto; margin-left: auto; margin-right:auto; display: block;
}


#about .left{
    color:rgb(187, 163, 66);
    background-color: rgb(125, 14, 0, 0.8);
}

#about .right{background-color: rgba(255, 255, 255, 0.85);}
#about .left a{color:rgb(187, 163, 66);}
#about .left a:hover{color:whitesmoke;}
#contact .left{
    background-color: rgba(39, 37, 37, 0.95);
	color:whitesmoke;
}

#contact .left a{color: white;}

#contact .left a:hover{
	color: grey;
}

#contact .right{
    background-color: rgba(245, 245, 245, 0.836);
}

#contact .right a{
    color:black;
}

#contact .right a:hover{
    color: grey;
}

#quality .left{
    color:rgb(125, 14, 0);
    background-color: rgb(187, 163, 66,  0.8);
}

#quality .left a{
    color:rgb(125, 14, 0);
}

#quality .left a:hover{
    color:white;
}

#quality .right{
    background-color: rgba(255, 255, 255, 0.90);
    height: auto;
}
.row{
    height: auto;
}

.left{
    float:left;
    min-height: 30vh;
    width: 100%;
    margin: auto;
    padding:5vh;
    text-align: center;
}
.right{
    float:left;
    width: 100%;
    height:auto;
    padding:3rem;
}  

.footer {
  background-color: rgb(125, 14, 0);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.header{
    color:rgb(187, 163, 66);
    min-height: 50vh;
    text-align: center;
    
}
.header .logocontainer{
    width:50%;
    height: auto;
}

.header .nav{
    display: none;
}

.header a{
    color:rgb(187, 163, 66);
}

.header a:hover{
    color:whitesmoke;
}

.footer a{
    font-style: normal;
    color:whitesmoke;
}

.footer a:hover{
    color:lightslategrey;
}


.nav{
    font-size: 2rem;
	position: relative;
	width: 100%;
	margin:auto;
    padding-top:12vh;
}

.left h1{
    margin: auto;
    padding-top:0;
}



/*For desktop and bigger screens*/
@media only screen and (min-width: 768px) {
    .row{min-height: 100vh;}
    .left{
        height: 100vh;
        width: 40%;
        position: sticky; 
        top:0px;
        padding:0vh;
        text-align: center;
    }
    .right{
        min-height:100vh;
        height:fit-content;
        width: 60%;
        padding:7rem;    
    }  

    #contact .left{
        background-color: rgb(245, 245, 245, .8);
        color:black;
    }
    #contact .right{
        background-color: rgba(39, 37, 37, 0.95);
        color:whitesmoke;  
    }

    #contact .left a{
	    color:black;
    }

    #contact .left a:hover{
        color: grey;
    }
    #contact .right a{
	    color:white;
    }

    #contact .right a:hover{
        color: rgb(125, 14, 0);
    }

    p{font:2.4rem 'PT Sans', sans-serif;}
    h1{font:italic 5.0rem Cascade;}
    h2{font:3.6rem Cascade;}
    h3{font:3.0rem Cascade;}
    a{font:italic 2.5rem Cascade;margin:0px;}
    li{font:2.6rem 'PT Sans', sans-serif;}

    .nav{
        position: absolute;
        bottom: 5%;
    }
    .header .nav{
        display:inline-block;
        padding-top: 2rem;
        position: relative;
    }
    .left h1{
        padding-top:36vh;
    }
}



</style>
</head>
<body>

<!--header-->
<div class="header">
    <div class="parallax bg1 bg"></div>
        <div class = "logocontainer">
            <img src="images/mainlogo.png" alt="Cascade Spares">
        </div>
        
        <div class="nav">    
            <a href="#about">About</a> /            
            <a href="#contact">Contact</a> /
            <a href="#quality">Quality</a>
        </div>
</div>

<!--about us-->
<div class="row" id="about">
    <div class="parallax bg bg2"></div>
    <div class ="left">
        <h1>About Us</h1>
        <div class="nav">    
            <a href="#about">About</a> /            
            <a href="#contact">Contact</a> /
            <a href="#quality">Quality</a>
        </div>
    </div>
    <div class="right">
        <h1>Cascade Spares</h1>
        <p><b>Cascade Spares has proudly served the airline industry for over a decade and is recognized for its expertise by international and domestic carriers around the globe.</b></p> 
            <p>We are an accredited distributor and aircraft parts supplier that maintains an extensive inventory of parts from the industry’s top manufacturers including 
                Boeing, Airbus, and Bombardier. Our expertise is focused on landing gears, APUs, interiors, slides/rafts, BFE equipment, and key “no go” spares for A320, A330, B737 Classics, B737 NG, B747, B757, B767, B777 and CRJ 700/900 aircraft.</p>
            <p><b>We work with OEMs and distributors to facilitate sales of their products in MRO networks around the world. Our AOG desk is staffed 24/7 with highly responsive and knowledgeable representatives to quickly and efficiently guide you through your AOG challenge.</b></p>
            <p>A key to our success at Cascade Spares is personalized and customized service that’s carefully crafted to your specific needs. By building close relationships with our customers, we can anticipate and respond immediately to your needs. Our customers know that they can count on us to deliver with Speed, Reliability, and Results.</p>
            <h3>Talk to us about:</h3>
                
            <ul>
                <li>AOG 24/7</li>
                <li>Asset Management</li>
                <li>Rotable Sales / Exchanges</li>
                <li>Repair Management</li>
            </ul>
    </div>
</div>

<!--contact us-->
<div class = "row" id="contact">
    <div class="parallax bg bg3"></div>
    <div class ="left">
        <h1>Contact Us</h1>
        <div class="nav">    
            <a href="#about">About</a> /            
            <a href="#contact">Contact</a> /
            <a href="#quality">Quality</a>
        </div>
    </div>
    <div class="right">
        
        <div id="phones">
            <h3><i>Phone Numbers</i></h3>
            <p>AOG 24/7: 706-957-4424</p>
            <p>Office: 706-443-0102</p>
            <p>Fax: 706-443-0101</p>
        </div>
        <div id="emails">
            <h3><i>Email Address</i></h3>
            <p>service@cascadespares.com</p>
        </div>
        <h3>Distribution</h3>
        <p>
            3820 Solway Rd<br>
            Knoxville, TN 37931
        </p>
        <h3>
            Mailing
        </h3>
        <p>
            1951 Cascade Falls Lane <br>
            Knoxville, TN 37931
        </p>
        <h3>
            Bulk Storage
        </h3>
        <p>2816 Byington Solway<br>
            Knoxville, TN 37931</p>

        <p>Let us know of any questions, inquiries, or feedback</p>
         
        <a href = "https://lp.constantcontactpages.com/su/Tc5qxEn" target="_blank">Join Our Newsletter</a>
        </div>
    </div>
</div>

<!--quality assurance docs-->
<div class = "row" id="quality">
    <div class ="left">
        <h1>Quality Assurance</h1>
        <div class="nav">    
            <a href="#about">About</a> /            
            <a href="#contact">Contact</a> /
            <a href="#quality">Quality</a>
        </div>
    </div>
    <div class="parallax bg bg5"></div>
    <div class="right">
        <h3>Quality First with Cascade Spares</h3>
            <p>At Cascade Spares, we pride ourselves on our ability to respond quickly to your needs, but that doesn’t mean we sacrifice in terms of quality. In fact, we are committed to adhering to the highest industry standards in making sure our aviation components meet or exceed all internal and external requirements so we can ensure accuracy, quality and proper documentation. In addition, Cascade Spares maintains a focus on continuous improvement of our Quality Management System.</p>
    </div>
</div>

<div class="footer">
  <p>Copyright © Cascade Spares</p>
  <a href = "">View Our Privacy Policy</a>
</div>



<!--FOR THE COOL SCROLLING EFFECT, works on mobile too-->
<script src="css/universal-parallax.min.js"></script>
<script>
    new universalParallax().init({
        speed: 4
    });
</script>
</body>
</html>
