<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

html {
  font-family: "Lucida Sans", sans-serif;
  scroll-behavior: smooth;
}

body{
	margin:0px;
    padding:0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
.row{
    height: auto;
}

.left{
    float:left;
    height: 20vh;
    width: 100%;
    border: 10px solid black;
}
.right{
    float:left;
    width: 100%;
    height:auto;
    border: 10px solid red;
}  


/*For desktop and bigger screens*/
@media only screen and (min-width: 768px) {
  .row{height:200vh;}
  .left{height: 100vh; width: 50%; position: sticky; top:0px;}
  .right{min-height:100%; height:fit-content; width: 50%;}
}
</style>
</head>
<body>

<div class = "header">
    <div class="nav">    
        <a href="#about">ABOUT</a>/            
        <a href="#contact">CONTACT</a>/
        <a href="#quality">QA DOCS</a>
    </div>
</div>

<!--about us-->
<div class="row" id="about">
    <div class ="left">
        <h1>About Us</h1>
            <div class="nav">    
                <a href="#about">ABOUT</a>/            
                <a href="#contact">CONTACT</a>/
                <a href="#quality">QA DOCS</a>
            </div>
    </div>
    <div class="right">
        <p><b>Cascade Spares has proudly served the airline industry for over a decade and is recognized for its expertise by international and domestic carriers around the globe.</b></p> 
            <p>We are an accredited distributor and aircraft parts supplier that maintains an extensive inventory of parts from the industry’s top manufacturers including 
                Boeing, Airbus, and Bombardier. Our expertise is focused on landing gears, APUs, interiors, slides/rafts, BFE equipment, and key “no go” spares for A320, A330, B737 Classics, B737 NG, B747, B757, B767, B777 and CRJ 700/900 aircraft.</p>
            <p><b>We work with OEMs and distributors to facilitate sales of their products in MRO networks around the world. Our AOG desk is staffed 24/7 with highly responsive and knowledgeable representatives to quickly and efficiently guide you through your AOG challenge.</b></p>
            <p>A key to our success at Cascade Spares is personalized and customized service that’s carefully crafted to your specific needs. By building close relationships with our customers, we can anticipate and respond immediately to your needs. Our customers know that they can count on us to deliver with Speed, Reliability, and Results.</p>
            <h4>Talk to us about:</h4>
                
            <ul>
                <li>AOG 24/7</li>
                <li>Asset Management</li>
                <li>Rotable Sales / Exchanges</li>
                <li>Repair Management</li>
            </ul>
    </div>
</div>

<!--contact us-->
<div class = "row" id="contact">
    <div class ="left">
        <h1>Test</h1>
    </div>
    <div class="right">
        <p>Lorem ipsum aofihasflhl oah oa lhgj halka kh kash klahlkhsfk haskh</p>
    </div>
</div>

<!--quality assurance docs-->
<div class = "row" id="quality">
    <div class ="left">
        <h1>Test</h1>
    </div>
    <div class="right">
        <p>Lorem ipsum aofihasflhl oah oa lhgj halka kh kash klahlkhsfk haskh</p>
    </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
